/*
 * Two-layer Sofle keymap for USER
 * Base layer + Bluetooth layer
 * Left encoder: horizontal zoom
 * Right encoder: vertical zoom
 * Left encoder press: mute
 * Right encoder press: Shift+Option+Command+O
 * Hold tilde key for Bluetooth layer access
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define BT   1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            bindings = <
                /***** NUMBER ROW *****/
                &kp ESCAPE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp N6       &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS

                /***** QWERTY ROW *****/
                &kp TAB      &kp Q       &kp W       &kp E       &kp R       &kp T
                &kp Y        &kp U       &kp I       &kp O       &kp P       &kp EQUAL

                /***** HOME ROW *****/
                &kp CAPSLOCK &kp A       &kp S       &kp D       &kp F       &kp G
                &kp H        &kp J       &kp K       &kp L       &kp SEMI    &kp SQT

                /***** BOTTOM ROW (not including thumbs) *****/
                &kp LSHIFT   &kp Z       &kp X       &kp C       &kp V       &kp B     &kp C_MUTE
                &kp LS(LA(LG(O))) &kp N  &kp M       &kp COMMA   &kp DOT     &kp FSLH  &kp RSHIFT

                /***** THUMB CLUSTERS *****/
                /* Left */     &lt BT GRAVE     &kp LCTRL  &kp LALT   &kp SPACE  &kp LGUI
                /* Right */    &kp ENTER        &kp BSPC   &kp SPACE  &kp LS(LA(LG(P)))  &kp LS(SPACE)
            >;

            sensor-bindings =
                <&inc_dec_kp LG(RIGHT) LG(LEFT)>,
                <&inc_dec_kp LG(DOWN)  LG(UP)>;
        };

        bt_layer {
            display-name = "Bluetooth";

            bindings = <
                /***** NUMBER ROW *****/
                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans         &trans       &trans       &trans       &trans       &trans

                /***** QWERTY ROW *****/
                &trans         &trans       &trans       &trans       &trans       &trans
                &trans         &trans       &kp UP       &trans       &trans       &trans

                /***** HOME ROW *****/
                &trans         &trans       &trans       &trans       &trans       &trans
                &trans         &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans

                /***** BOTTOM ROW (not including thumbs) *****/
                &trans         &trans       &trans       &trans       &trans       &trans &trans
                &kp C_MUTE     &trans       &trans       &trans       &trans       &trans &trans

                /***** THUMB CLUSTERS *****/
                /* Left */     &trans       &trans       &trans       &trans       &trans
                /* Right */    &trans       &trans       &kp LC(C)    &kp LC(V)    &kp LC(Z)
            >;

            sensor-bindings =
                <&inc_dec_kp LG(RIGHT) LG(LEFT)>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
