/*
 * Single-layer Sofle keymap for USER
 * Encoders: left = scroll, right = volume
 * Encoder press: left = mute, right = play/pause
 * No layers (base layer only)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            bindings = <
                /***** NUMBER ROW *****/
                &kp ESCAPE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp N6       &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS

                /***** QWERTY ROW *****/
                &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T
                &kp Y        &kp U     &kp I     &kp O     &kp P     &kp EQUAL

                /***** HOME ROW *****/
                &kp CAPSLOCK &kp A     &kp S     &kp D     &kp F     &kp G
                &kp H        &kp J     &kp K     &kp L     &kp SEMI  &kp DELETE

                /***** BOTTOM ROW (not including thumbs) *****/
                &kp LSHIFT   &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_MUTE
                &kp C_PLAY   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BACKSLASH

                /***** THUMB CLUSTERS *****/
                /* Left */     &kp LGUI  &kp LCTRL  &kp LALT  &kp SQT   &kp SPACE
                /* Right */    &kp ENTER &kp BSPC   &kp K_COPY &kp K_PASTE &kp K_UNDO
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };
    };
};
